apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysecret
spec:
  encryptedData:
    foo: AgC+VTk8TQ663g0H6ikxTaAQSxFb9HAMnFL+qRmQ7sl0fL74tLhj0NLjj2rhenAkMthqcU/1NPDwzxPrDmtle553XL20ql5dfy9kCxTWB5av3+hK9c07nExjnYh0wRYTn4XdnWEGiGSdXY1rFZI2MViZ01hnRu1gVQ+RZT333mkLUDMOnc6ucCJJRON9PpRCGV0jsmvHtuDRsCSPMfJBAcuNyY1UcjqYZ62T5zqRR9NvpdFVvHYVFTkrcWJefcnZx+gh42bKv0yGcr6vg0KoTZ388anlW+onziI83d02liHG4GORY3fe88VpFth26Vlr1smtb0PO+Hgc9W+J46bGT7xE08IFjJzLVTvtcHMw/8xZZErS/0lE1l8P5oU8qEe+5cou2GNF40p7GFOYgU0d4u0fgYovn/ayzTyj9duEzwNKElgrBGI//Gv5C0s5At5lktyQR+NQeS/pwa29apogcZZe3SLOqWDds5o8R0pwj/WoxvM6Q4ht2cOXcE//bEBcHAdQ3aNqjozptOGPXyMY5Rv1jaxsiuPd56ahc+WOfS+xHlsgNJVQmBridtdqJwKGj6nCWkuOpopeaj5P1333uQCA4c4REbtNP+bO5aONOEeFlI0YRHlQ1IEF9wh8jOrPwIMRtL7Pn5KA33NRc4EkSCDt5rH81aFm3hta0MYmh25wIsbu8e1o64QTRagpRx/nPMt10RXwrYEph+q+JQh7eORiyg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysecret
